################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:3001/api/v1

### GET ONE ACTIVITY ###
GET {{endpoint}}/activity/15

### search by keyword / zip_code ###
#returns a list of activity cards
POST {{ endpoint }}/activity/search
content-type: application/json

{
    "keyword": "%",
    "zip_code": "44%"
}

### Register an organism ###
POST {{ endpoint }}/organism/register
Content-Type: application/json

{
        "email": "yoga.club@gmail.com",
        "name": "Yoga Nantes",
        "password": "Tests1234!",
        "confirm_password": "Tests1234!",
        "description": "Organisme de yoga",
        "contact_email": "yoga.club@gmail.com",
        "phone_number": "0734564521"
}

### Login an organization ###
POST {{endpoint}}/organism/login
Content-Type: application/json

{
    "email": "yoga.club@gmail.com",
    "password": "Tests1234!"
}

### Get profile of my organization ###
GET {{endpoint}}/organism/profile

### Get list of events of my organization ###
GET {{endpoint}}/organism/activities

### Get one activity of my organization ###
GET {{endpoint}}/organism/activity/1

### Delete one activity of my organization ###
GET {{endpoint}}/organism/activity/20/delete

### Create a new activity for my organization ###
POST {{endpoint}}/organism/create
Content-Type: application/json

{
    "name": "Basket - Cours personnalisé (Mardi)",
    "description": "Sit amet consectetur adipisicing elit. Quisquam explicabo obcaecati omnis nam odio repellendus consequuntur tempore voluptatibus, magni nisi dicta dolorem, maxime nesciunt.",
    "address": "14 rue du temple",
    "zip_code": "44000",
    "city": "Nantes",
    "price": "35",
    "price_type": "la scéance",
    "gender": "Mixte",
    "level": "Confirmé",
    "image_url": "https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1190&q=80",
    "day": "Mardi",
    "start_time": "18h00",
    "end_time": "20h00"
}

### Update one activity of my organization ###
PATCH {{endpoint}}/organism/activity/18/edit
Content-Type: application/json

{
    "name": "",
    "description": "",
    "address": "",
    "zip_code": "",
    "city": "",
    "price": "40",
    "price_type": "",
    "gender": "",
    "level": "",
    "image_url": ""
}